{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "@cucumber/cucumber"],
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "features/**/*.ts",
    "cucumber.js"
  ]
}